<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>OUUUT</title>
    <style>
        body {
            margin-right: 0px;
            margin-left: 0px;
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: right;
            border: 1px solid #ccc;
            background-color: #ffffff;
            width: 10%;
            height: 500px;
            border-left: none;
            border-right: none;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: right;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 90%;
            border-right: none;
            border-left: none;
            height: 500px;
        }

        .source {
            border: 0px;
            width: 100%;
            font-size: 20px;
        }

        .key {
            background: #fff;
            /*border-radius: 8px;*/
            border: none;
            border-bottom: 1px solid #dfe1e5;
            padding: 12px;
            box-shadow: none;
            margin-top: 1%;
            margin-bottom: 1%;
            width: 100%;
            font-size: 20px;
        }

        .block {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 12px;
            color: #5F6368;
            width: 47%;
            /*float: right;*/
            padding: 10px 25px;
            margin: 1%;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
        }

        img {
            margin: 2%;
            width: 80%;
            border-radius: 8px;
            border: 5px solid #dfe1e5;
        }
        #qr-video {
            margin: 2%;
            width: 80%;
            border-radius: 8px;
            border: 5px solid #dfe1e5;
        }
    </style>
</head>
<body>
<div style="text-align:center;width: 100%;font-size: 50px">
    <span style="color: #4285F4">O</span>
    <span style="color: #EA4335">U</span>
    <span style="color: #34A853">U</span>
    <span style="color: #4285F4">U</span>
    <span style="color: #FBBC50">T</span>
</div>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'text')" id="defaultOpen">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="keyboard" role="img"
             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-keyboard fa-w-18 fa-2x"
             style="width: 16px;height: 18px;">
            <path fill="currentColor"
                  d="M528 448H48c-26.51 0-48-21.49-48-48V112c0-26.51 21.49-48 48-48h480c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48zM128 180v-40c0-6.627-5.373-12-12-12H76c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm-336 96v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm-336 96v-40c0-6.627-5.373-12-12-12H76c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm288 0v-40c0-6.627-5.373-12-12-12H172c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h232c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12z"
                  class=""></path>
        </svg>
    </button>
    <button class="tablinks" onclick="openCity(event, 'qrcode-show')">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="qrcode" role="img"
             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-qrcode fa-w-14 fa-2x"
             style="width: 16px;height: 16px;">
            <path fill="currentColor"
                  d="M0 224h192V32H0v192zM64 96h64v64H64V96zm192-64v192h192V32H256zm128 128h-64V96h64v64zM0 480h192V288H0v192zm64-128h64v64H64v-64zm352-64h32v128h-96v-32h-32v96h-64V288h96v32h64v-32zm0 160h32v32h-32v-32zm-64 0h32v32h-32v-32z"
                  class=""></path>
        </svg>
    </button>
    <button class="tablinks" onclick="openCity(event, 'qrcode_link')">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-square" role="img"
             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
             class="svg-inline--fa fa-share-square fa-w-18 fa-2x" style="width: 16px;height: 16px;">
            <path fill="currentColor"
                  d="M568.482 177.448L424.479 313.433C409.3 327.768 384 317.14 384 295.985v-71.963c-144.575.97-205.566 35.113-164.775 171.353 4.483 14.973-12.846 26.567-25.006 17.33C155.252 383.105 120 326.488 120 269.339c0-143.937 117.599-172.5 264-173.312V24.012c0-21.174 25.317-31.768 40.479-17.448l144.003 135.988c10.02 9.463 10.028 25.425 0 34.896zM384 379.128V448H64V128h50.916a11.99 11.99 0 0 0 8.648-3.693c14.953-15.568 32.237-27.89 51.014-37.676C185.708 80.83 181.584 64 169.033 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48v-88.806c0-8.288-8.197-14.066-16.011-11.302a71.83 71.83 0 0 1-34.189 3.377c-7.27-1.046-13.8 4.514-13.8 11.859z"
                  class=""></path>
        </svg>
    </button>

    <button class="tablinks" onclick="openCity(event, 'camera')">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="camera" role="img"
             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-camera fa-w-16 fa-2x"
             style="width: 16px;height: 16px;">
            <path fill="currentColor"
                  d="M512 144v288c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48h88l12.3-32.9c7-18.7 24.9-31.1 44.9-31.1h125.5c20 0 37.9 12.4 44.9 31.1L376 96h88c26.5 0 48 21.5 48 48zM376 288c0-66.2-53.8-120-120-120s-120 53.8-120 120 53.8 120 120 120 120-53.8 120-120zm-32 0c0 48.5-39.5 88-88 88s-88-39.5-88-88 39.5-88 88-88 88 39.5 88 88z"
                  class=""></path>
        </svg>
    </button>
    <button class="tablinks" onclick="openCity(event, 'qrcode_upload')">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="upload" role="img"
             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-upload fa-w-16 fa-2x"
             style="width: 16px;height: 16px;">
            <path fill="currentColor"
                  d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
                  class=""></path>
        </svg>
    </button>


    <button class="tablinks" onclick="openCity(event, 'image_upload')">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="images" role="img"
             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-images fa-w-18 fa-2x"
             style="width: 16px;height: 16px;">
            <path fill="currentColor"
                  d="M480 416v16c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V176c0-26.51 21.49-48 48-48h16v208c0 44.112 35.888 80 80 80h336zm96-80V80c0-26.51-21.49-48-48-48H144c-26.51 0-48 21.49-48 48v256c0 26.51 21.49 48 48 48h384c26.51 0 48-21.49 48-48zM256 128c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-96 144l55.515-55.515c4.686-4.686 12.284-4.686 16.971 0L272 256l135.515-135.515c4.686-4.686 12.284-4.686 16.971 0L512 208v112H160v-48z"
                  class=""></path>
        </svg>
    </button>
    <button class="tablinks" onclick="openCity(event, 'clean')">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" role="img"
             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" class="svg-inline--fa fa-times fa-w-11 fa-2x"
             style="width: 16px;height: 16px;">
            <path fill="currentColor"
                  d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"
                  class=""></path>
        </svg>
    </button>

</div>

<!--tab content begin-->
<div id="text" class="tabcontent">
    <textarea id="source" class="source" rows=19 id="kw" placeholder="请输入需要加密解密的内容"></textarea>
</div>

<div id="qrcode-show" class="tabcontent">
    <h3>生成包含加密信息的二维码:</h3>
    <div id="qrcode"></div>
</div>

<div id="qrcode_link" class="tabcontent">
    <h3>分享包含加密信息的链接:</h3>
    <textarea id="link" class="source" rows=18></textarea>
</div>

<div id="camera" class="tabcontent">
    <h3>扫描包含加密信息的二维码:</h3>
    <video muted playsinline id="qr-video"></video>
</div>

<div id="qrcode_upload" class="tabcontent">
    <h3>上传包含加密信息的二维码:</h3>
    <input type="file" id="file-selector">
</div>

<div id="image_upload" class="tabcontent">
    <h3>上传需要加密或者解密的图片:</h3>
    <input type="file" id="upload"><br>
    <!--<svg  style="margin: 10%" width="40px" height="40px" aria-hidden="true" focusable="false" data-prefix="far"-->
          <!--data-icon="file" role="img"-->
         <!--xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline&#45;&#45;fa fa-file fa-w-12 fa-5x"><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z" class=""></path></svg>-->
    <!---->
    <img id="img" style="display: none">
</div>

<!--tab content end-->

<div>
    <input id="key" rows=1 type="password" class="key" placeholder="请输入密码">
</div>
<button type="button" class="block" id="encrypte">加密</button>
<button type="button" class="block" id="decrypte">解密</button>

<!--<input type="file" id="test"><br>-->
<!--<img id="testimg" src=""><br>-->

<script>
    var tab_listeners_before = []
    var tab_listeners_end = []
    function openCity(evt, name) {
        for (var i in tab_listeners_before) {
            var result = tab_listeners_before[i](evt, name)
            if (result == undefined) {
                continue;
            } else if (result == true) {
                return;
            } else if (typeof String) {
                name = result
                break;
            }
        }
        var element = document.getElementById(name);
        if (element) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            element.style.display = "block";
            evt.currentTarget.className += " active";
        }
        for (var i in tab_listeners_end) {
            var result = tab_listeners_end[i](evt, name)
            if (result == true) {
                return;
            }
        }
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>